{
  "name": "09tut",
  "version": "1.0.0",
  "description": "MVC in Express Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Samuel Attah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.1",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  }
}
